<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa11617416aa49f4876516410edd7350" Name="Diagram1">
        <EntityTypeShape EntityType="nlibraryModel.author" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nlibraryModel.category" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nlibraryModel.publisher" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="nlibraryModel.member" Width="1.5" PointX="2.75" PointY="2.875" />
        <EntityTypeShape EntityType="nlibraryModel.book" Width="1.5" PointX="5" PointY="1.25" />
        <AssociationConnector Association="nlibraryModel.FK_book_author" />
        <AssociationConnector Association="nlibraryModel.FK_book_category" />
        <AssociationConnector Association="nlibraryModel.FK_book_publisher" />
        <EntityTypeShape EntityType="nlibraryModel.issuebook" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="nlibraryModel.returnbook" Width="1.5" PointX="3.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>